# colorrun

./: .gitignore  API_DOCUMENTATION.md  MAILHOG_README.md  README.md  colorrun.mv.db  colorrun.trace.db  pom.xml  start-mailhog.bat
src/main/java/com/colorrun/dao/: CourseDao.java  MessageDao.java  OrganizerRequestDao.java  ParticipantDao.java  UserDao.java
src/main/java/com/colorrun/model/: Course.java  Message.java  OrganizerRequest.java  Participant.java  User.java
src/main/java/com/colorrun/service/: BibService.java  EmailService.java
src/main/java/com/colorrun/servlet/: AdminDashboardServlet.java  AdminServlet.java  BecomeOrganizerServlet.java  CourseDetailsServlet.java  CourseEditServlet.java  CourseInscriptionServlet.java  CourseMessageServlet.java  CoursesServlet.java  DeleteMessageServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyEmailServlet.java
src/main/java/com/colorrun/servlet/api/: CourseApiServlet.java  MessageApiServlet.java  OrganizerRequestApiServlet.java  ParticipantApiServlet.java  UserApiServlet.java
src/main/java/com/colorrun/util/: DatabaseInitializer.java  QRCodeGenerator.java  SqlLoader.java
src/main/resources/: logback.xml
src/main/resources/WEB-INF/views/: admin.html  become-organizer.html  course-details.html  course-edit.html  courses.html  forgot-password.html  home.html  login.html  profil.html  register.html  reset-password.html
src/main/resources/WEB-INF/views/fragments/: footer.html  navbar.html
src/main/resources/sql/: cleanup.sql  data.sql  schema.sql
src/main/resources/static/css/: navbar.css
src/main/resources/templates/: home.html  login.html  profil.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/fragments/: navbar.html
